<!DOCTYPE html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
    h1 {
    text-align: center;
    font-family: Impact, sans-serif;
    border: 2px dotted blue;
    Background-color: #ADD8E6;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 20px;
}
body {
  background-image: url('CLOUDS.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}


p {  background-color: hsl(168, 38%, 82%);
    padding: 20px;
    border-left: 3px dotted rgb(0, 0, 0);
    border-right: 3px dashed rgb(0, 0, 0);
    border-top: 3px solid rgb(0, 0, 0);
    border-bottom: 3px double rgb(0, 0, 0);
    text-align: justify;
    font-style: italic;
    width: 500px;
    }

span {
    font-weight: bold;
    font-style: italic;
    color: rgb(1, 192, 245);
    margin-left: 2px;
    margin-right:5px;
}
</style>


    <title>Module 5.4</title>
</head>
<body>


   
    <h1 style="background-color: rgb(201, 209, 218);">OFFICE PRODUCTIVITY</h1>
      <p><i>The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>. THe book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively.</i></p>
</body>


</html>



